--disable_events=false
--allow_unsafe
--audit_allow_config=true
--audit_allow_process_events=true
--audit_allow_sockets
--audit_persist=true
--disable_audit=false
--events_expiry=3600
--events_max=2500
--pidfile=/tmp/osquery.pid
--host_identifier=uuid
--database_path=/tmp/osquery.db
--config_plugin=tls
--config_tls_endpoint=/config
--config_tls_refresh=300
--config_tls_max_attempts=5
--enroll_tls_endpoint=/enroll
--enroll_secret_path=/etc/osquery/secret.txt
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=25
--distributed_tls_max_attempts=5
--distributed_tls_read_endpoint=/distributed/read
--distributed_tls_write_endpoint=/distributed/write
--logger_plugin=tls
--logger_tls_endpoint=/log
--logger_tls_period=30
--tls_hostname=localhost:9000
--tls_server_certs=/etc/osquery/certificate.crt
--log_result_events=false
--pack_delimiter=/
--disable_carver=false
--carver_block_size=300000
--carver_start_endpoint=/start_uploads
--carver_continue_endpoint=/upload_blocks
--carver_disable_function=false
--watchdog_level=-1
--utc
