worker_processes auto;

events { worker_connections 1636; }

http {
    sendfile on;

    access_log /var/log/nginx/plgxsrv.log;
    error_log /var/log/nginx/plgxsrv-error.log warn;


    server {
        listen 9000 ssl;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        client_max_body_size 100M;
	
        location /downloads/ {
            alias /resources/;
            autoindex off;

	        types {
                application/octet-stream .sh;
                application/octet-stream .crt;
            }
            default_type application/octet-stream;
        }

        location / {
            proxy_pass http://plgx-esp:6000;
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host:$server_port;
            proxy_cache_bypass $http_upgrade;
        }
    }


    server {
        listen 5000 ssl;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;

        index index.html index.htm;
        client_max_body_size 100M;

        location /services/ {
            proxy_pass http://plgx-esp-ui:5001/services/;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            gzip on;
			gzip_vary on;
			gzip_proxied any;
			gzip_comp_level 6;
			gzip_buffers 16 8k;
			gzip_http_version 1.1;
			gzip_min_length 64;
			gzip_types    text/plain  application/json  ;
        }

        location /distributed/result {
            proxy_pass         http://plgx-esp-ui:5001/distributed/result;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        
        location /carves/ {
            internal;
            alias /carves/;
            default_type application/octet-stream;
            autoindex off;
        }

        location / {
            autoindex off;
            alias /dist/;
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+\.css$ {
            root /dist/;
            default_type text/css;
            gzip_static on;
        }

        location ~* ^.+\.js$ {
            root /dist/;
            default_type text/javascript;
            gzip_static on;
        }

        location ~* ^.+\.(jpg|jpeg|gif|woff|png|woff2|ttf|eot)$ {
            root /dist/;
        }

        location ~* ^.+\.svg$ {
            types {
                image/svg+xml svg svgz;
            }
            root /dist/;
        } 
    }
}

