<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="PlgxRealTimeFileEvents" 
					guid="{E21809E2-F9BC-48BA-9C6B-C0283A0F5C93}"
					symbol="PlgxRealTimeFileEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="FILE_EVENT" 
						value="1" 
						version="0" 
						channel="RealTimeFileEvents" 
						level="win:Informational" 
						task="RealTimeFileEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.1.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeFileEventsTask" 
						symbol="RealTimeFileEventsTask" 
						value="1" 
						eventGUID="{78C142FC-6285-42E8-97D6-6BEBFFDCC985}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeFileEvents/Log" 
						chid="RealTimeFileEvents" 
						symbol="RealTimeFileEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.1.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
			<provider name="PlgxRealTimeProcessEvents" 
					guid="{56B2BF82-10AA-4784-886D-54CF9E2618BD}"
					symbol="PlgxRealTimeProcessEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="PROCESS_EVENT" 
						value="2" 
						version="0" 
						channel="RealTimeProcessEvents" 
						level="win:Informational" 
						task="RealTimeProcessEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.2.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeProcessEventsTask" 
						symbol="RealTimeProcessEventsTask" 
						value="1" 
						eventGUID="{6B8241F2-8147-47C7-8303-189979BDBAE1}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeProcessEvents/Log" 
						chid="RealTimeProcessEvents" 
						symbol="RealTimeProcessEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.2.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
			<provider name="PlgxRealTimeRemoteThreadEvents" 
					guid="{653FAEDC-5611-431C-BA52-116F94371E10}"
					symbol="PlgxRealTimeRemoteThreadEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="REMOTE_THREAD_EVENT" 
						value="3" 
						version="0" 
						channel="RealTimeRemoteThreadEvents" 
						level="win:Informational" 
						task="RealTimeRemoteThreadEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.3.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeRemoteThreadEventsTask" 
						symbol="RealTimeRemoteThreadEventsTask" 
						value="1" 
						eventGUID="{D20E7F3C-3092-4197-8A1E-804C03031011}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeRemoteThreadEvents/Log" 
						chid="RealTimeRemoteThreadEvents" 
						symbol="RealTimeRemoteThreadEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.3.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>			
			<provider name="PlgxRealTimeProcessOpenEvents" 
					guid="{75B8FD25-1CBD-4065-A516-A6199A637B2C}"
					symbol="PlgxRealTimeProcessOpenEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="PROCESS_OPEN_EVENT" 
						value="4" 
						version="0" 
						channel="RealTimeProcessOpenEvents" 
						level="win:Informational" 
						task="RealTimeProcessOpenEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.4.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeProcessOpenEventsTask" 
						symbol="RealTimeProcessOpenEventsTask" 
						value="1" 
						eventGUID="{33F275F2-14CA-4B4E-B5EE-FEA083FB3D86}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeProcessOpenEvents/Log" 
						chid="RealTimeProcessOpenEvents" 
						symbol="RealTimeProcessOpenEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.4.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
			<provider name="PlgxRealTimeRemovableMediaEvents" 
					guid="{A9D2297F-D71F-4882-BF26-F5044340052C}"
					symbol="PlgxRealTimeRemovableMediaEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="REMOVABLE_MEDIA_EVENT" 
						value="5" 
						version="0" 
						channel="RealTimeRemovableMediaEvents" 
						level="win:Informational" 
						task="RealTimeRemovableMediaEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.5.message)"></event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeRemovableMediaEventsTask" 
						symbol="RealTimeRemovableMediaEventsTask" 
						value="1" 
						eventGUID="{7288B390-A9B5-423E-BB3E-F8CC87D67653}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeRemovableMediaEvents/Log" 
						chid="RealTimeRemovableMediaEvents" 
						symbol="RealTimeRemovableMediaEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.5.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
			<provider name="PlgxRealTimeImageLoadEvents" 
					guid="{396720D3-7CAB-49B9-BBF3-C6774626515D}"
					symbol="PlgxRealTimeImageLoadEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="IMAGE_LOAD_EVENT" 
						value="6" 
						version="0" 
						channel="RealTimeImageLoadEvents" 
						level="win:Informational" 
						task="RealTimeImageLoadEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.6.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeImageLoadEventsTask" 
						symbol="RealTimeImageLoadEventsTask" 
						value="1" 
						eventGUID="{437230F1-6123-42A2-B6F3-4B9890698796}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeImageLoadEvents/Log" 
						chid="RealTimeImageLoadEvents" 
						symbol="RealTimeImageLoadEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.6.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
			<provider name="PlgxRealTimeImageLoadProcessMapEvents" 
					guid="{1453EF96-B72F-4C73-B70C-1A36D1CA0926}"
					symbol="PlgxRealTimeImageLoadProcessMapEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="IMAGE_LOAD_PROCESS_MAP_EVENT" 
						value="7" 
						version="0" 
						channel="RealTimeImageLoadProcessMapEvents" 
						level="win:Informational" 
						task="RealTimeImageLoadProcessMapEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.7.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeImageLoadProcessMapEventsTask" 
						symbol="RealTimeImageLoadProcessMapEventsTask" 
						value="1" 
						eventGUID="{7BD8864B-C306-48EC-B114-A37D01D830EC}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeImageLoadProcessMapEvents/Log" 
						chid="RealTimeImageLoadProcessMapEvents" 
						symbol="RealTimeImageLoadProcessMapEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.7.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>					
			<provider name="PlgxRealTimeHttpEvents" 
					guid="{BBC3B8F2-B8D2-4F90-ACA4-DBC79FDE1C28}"
					symbol="PlgxRealTimeHttpEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="HTTP_EVENT" 
						value="8" 
						version="0" 
						channel="RealTimeHttpEvents" 
						level="win:Informational" 
						task="RealTimeHttpEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.8.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeHttpEventsTask" 
						symbol="RealTimeHttpEventsTask" 
						value="1" 
						eventGUID="{3D8557B2-6F21-4FAD-982A-13878DB568DA}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeHttpEvents/Log" 
						chid="RealTimeHttpEvents" 
						symbol="RealTimeHttpEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.8.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>				
			<provider name="PlgxRealTimeSslEvents" 
					guid="{7A83A5D1-04A3-498E-B785-FF1C7A3B36B3}"
					symbol="PlgxRealTimeSslEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="SSL_EVENT" 
						value="9" 
						version="0" 
						channel="RealTimeSslEvents" 
						level="win:Informational" 
						task="RealTimeSslEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.9.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeSslEventsTask" 
						symbol="RealTimeSslEventsTask" 
						value="1" 
						eventGUID="{709A8BB7-67FB-4B81-9909-3B20F6487638}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeSslEvents/Log" 
						chid="RealTimeSslEvents" 
						symbol="RealTimeSslEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.9.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>				
			<provider name="PlgxRealTimeSocketEvents" 
					guid="{BDD64272-8832-4663-8584-B8C84812AE31}"
					symbol="PlgxRealTimeSocketEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="SOCKET_EVENT" 
						value="10" 
						version="0" 
						channel="RealTimeSocketEvents" 
						level="win:Informational" 
						task="RealTimeSocketEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.10.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeSocketEventsTask" 
						symbol="RealTimeSocketEventsTask" 
						value="1" 
						eventGUID="{16B4DB25-299F-4A35-AB81-0C14BDB77069}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeSocketEvents/Log" 
						chid="RealTimeSocketEvents" 
						symbol="RealTimeSocketEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.10.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>				
			<provider name="PlgxRealTimeDnsEvents" 
					guid="{2E65EB14-589E-4335-8671-4D28FA7CFB6E}"
					symbol="PlgxRealTimeDnsEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="DNS_EVENT" 
						value="11" 
						version="0" 
						channel="RealTimeDnsEvents" 
						level="win:Informational" 
						task="RealTimeDnsEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.11.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeDnsEventsTask" 
						symbol="RealTimeDnsEventsTask" 
						value="1" 
						eventGUID="{EC19A651-49E1-40E9-A73D-D35EA6F5DC5C}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeDnsEvents/Log" 
						chid="RealTimeDnsEvents" 
						symbol="RealTimeDnsEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.11.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>				
			<provider name="PlgxRealTimeDnsResponseEvents" 
					guid="{C45F6939-2BF8-4F9E-8731-EA6469A3FE5B}"
					symbol="PlgxRealTimeDnsResponseEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="DNS_RESPONSE_EVENT" 
						value="12" 
						version="0" 
						channel="RealTimeDnsResponseEvents" 
						level="win:Informational" 
						task="RealTimeDnsResponseEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.12.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeDnsResponseEventsTask" 
						symbol="RealTimeDnsResponseEventsTask" 
						value="1" 
						eventGUID="{9318196A-3E59-46FA-8868-09A3B30B708A}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeDnsResponseEvents/Log" 
						chid="RealTimeDnsResponseEvents" 
						symbol="RealTimeDnsResponseEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.12.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>				
			<provider name="PlgxRealTimeRegistryEvents" 
					guid="{BFE7C718-5352-4D74-91BC-7B8576B5B569}"
					symbol="PlgxRealTimeRegistryEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="REGISTRY_EVENT" 
						value="13" 
						version="0" 
						channel="RealTimeRegistryEvents" 
						level="win:Informational" 
						task="RealTimeRegistryEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.13.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeRegistryEventsTask" 
						symbol="RealTimeRegistryEventsTask" 
						value="1" 
						eventGUID="{6448BF03-E765-471E-BF9A-2DFF65113016}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeRegistryEvents/Log" 
						chid="RealTimeRegistryEvents" 
						symbol="RealTimeRegistryEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.13.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>				
			<provider name="PlgxRealTimeYaraEvents" 
					guid="{3C01E206-0D75-466A-BED7-93E3DDE5C37A}"
					symbol="PlgxRealTimeYaraEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="YARA_EVENT" 
						value="14" 
						version="0" 
						channel="RealTimeYaraEvents" 
						level="win:Informational" 
						task="RealTimeYaraEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.14.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeYaraEventsTask" 
						symbol="RealTimeYaraEventsTask" 
						value="1" 
						eventGUID="{47CA7AD1-3DB4-4FD8-91F8-16A62FFCAC73}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeYaraEvents/Log" 
						chid="RealTimeYaraEvents" 
						symbol="RealTimeYaraEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.14.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>				
			<provider name="PlgxRealTimeLogEvents" 
					guid="{3B0060C0-B10E-487A-9163-5761A70F9EC0}"
					symbol="PlgxRealTimeLogEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">
				<events>
					<event symbol="LOG_EVENT" 
						value="15" 
						version="0" 
						channel="RealTimeLogEvents" 
						level="win:Informational" 
						task="RealTimeLogEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage " 
						message="$(string.polylogyx.event.15.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="RealTimeLogEventsTask" 
						symbol="RealTimeLogEventsTask" 
						value="1" 
						eventGUID="{E575F6D7-4FBD-4D10-BAA6-D41E090FEE2E}">
					</task>
				</tasks>
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>
				<channels>
					<channel name="PlgxRealTimeLogEvents/Log" 
						chid="RealTimeLogEvents" 
						symbol="RealTimeLogEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.15.message)">
					</channel>
				</channels>
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
			<provider name="PlgxRealTimeFileTimestompEvents" 
					guid="{CD2E39F5-2F45-42B7-888C-3D8B753EA48F}"
					symbol="PlgxRealTimeFileTimestompEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="FILE_TIMESTOMP_EVENT" 
						value="16" 
						version="0" 
						channel="RealTimeFileTimestompEvents" 
						level="win:Informational" 
						task="RealTimeFileTimestompEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.16.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimeFileTimestompEventsTask" 
						symbol="RealTimeFileTimestompEventsTask" 
						value="1" 
						eventGUID="{FCF80A65-5216-4EA3-A811-492A25B9CC8D}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimeFileTimestompEvents/Log" 
						chid="RealTimeFileTimestompEvents" 
						symbol="RealTimeFileTimestompEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.16.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
			<provider name="PlgxRealTimePefileEvents" 
					guid="{5BDD7C1B-370F-4037-9346-A31822980033}"
					symbol="PlgxRealTimePefileEvents" 
					resourceFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe" 
					messageFileName="%systemdrive%\Program Files\plgx_osquery\plgx_win_extension.ext.exe">				
				<events>
					<event symbol="PEFILE_EVENT" 
						value="17" 
						version="0" 
						channel="RealTimePefileEvents" 
						level="win:Informational" 
						task="RealTimePefileEventsTask" 
						opcode="MessageOpcode" 
						template="_template_message" 
						keywords="InfoWindowsEventLogMessage" 
						message="$(string.polylogyx.event.17.message)">
					</event>
				</events>				
				<levels>
				</levels>				
				<tasks>
					<task name="RealTimePefileEventsTask" 
						symbol="RealTimePefileEventsTask" 
						value="1" 
						eventGUID="{92226F00-EF7C-476B-9FF0-7088C9E75116}">
					</task>
				</tasks>				
				<opcodes>
					<opcode name="MessageOpcode"
						symbol="_opcode_message" 
						value="10">
					</opcode>
				</opcodes>				
				<channels>
					<channel name="PlgxRealTimePefileEvents/Log" 
						chid="RealTimePefileEvents" 
						symbol="RealTimePefileEvents" 
						type="Admin" 
						enabled="true" 
						message="$(string.polylogyx.channel.17.message)">
					</channel>
				</channels>				
				<keywords>
					<keyword name="InfoWindowsEventLogMessage" symbol="_keyword_info_message" mask="0x1"></keyword>
					<keyword name="WarningWindowsEventLogMessage" symbol="_keyword_warning_message" mask="0x2"></keyword>
					<keyword name="ErrorWindowsEventLogMessage" symbol="_keyword_error_message" mask="0x4"></keyword>
					<keyword name="FatalWindowsEventLogMessage" symbol="_keyword_fatal_message" mask="0x8"></keyword>
					<keyword name="DebugWindowsEventLogMessage" symbol="_keyword_debug_message" mask="0x10"></keyword>
				</keywords>				
				<templates>
					<template tid="_template_message">
						<data name="Message" inType="win:AnsiString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="polylogyx.event.1.message" value="Information"></string>
				<string id="polylogyx.event.2.message" value="Information"></string>
				<string id="polylogyx.event.3.message" value="Information"></string>
				<string id="polylogyx.event.4.message" value="Information"></string>
				<string id="polylogyx.event.5.message" value="Information"></string>
				<string id="polylogyx.event.6.message" value="Information"></string>
				<string id="polylogyx.event.7.message" value="Information"></string>
				<string id="polylogyx.event.8.message" value="Information"></string>
				<string id="polylogyx.event.9.message" value="Information"></string>
				<string id="polylogyx.event.10.message" value="Information"></string>
				<string id="polylogyx.event.11.message" value="Information"></string>
				<string id="polylogyx.event.12.message" value="Information"></string>
				<string id="polylogyx.event.13.message" value="Information"></string>
				<string id="polylogyx.event.14.message" value="Information"></string>
				<string id="polylogyx.event.15.message" value="Information"></string>
				<string id="polylogyx.event.16.message" value="Information"></string>
				<string id="polylogyx.event.17.message" value="Information"></string>
				<string id="polylogyx.channel.1.message" value="Log"></string>
				<string id="polylogyx.channel.2.message" value="Log"></string>
				<string id="polylogyx.channel.3.message" value="Log"></string>
				<string id="polylogyx.channel.4.message" value="Log"></string>
				<string id="polylogyx.channel.5.message" value="Log"></string>
				<string id="polylogyx.channel.6.message" value="Log"></string>
				<string id="polylogyx.channel.7.message" value="Log"></string>
				<string id="polylogyx.channel.8.message" value="Log"></string>
				<string id="polylogyx.channel.9.message" value="Log"></string>
				<string id="polylogyx.channel.10.message" value="Log"></string>
				<string id="polylogyx.channel.11.message" value="Log"></string>
				<string id="polylogyx.channel.12.message" value="Log"></string>
				<string id="polylogyx.channel.13.message" value="Log"></string>
				<string id="polylogyx.channel.14.message" value="Log"></string>
				<string id="polylogyx.channel.15.message" value="Log"></string>
				<string id="polylogyx.channel.16.message" value="Log"></string>
				<string id="polylogyx.channel.17.message" value="Log"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
